# camel-boot

./: .gitignore  build.gradle  pom.xml
config/: application.properties  filemove.properties  ftp.properties  mq.properties
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/capgemini/brahma/examples/route/: RouteIntegrationTests.java
src/main/java/com/capgemini/brahma/: Application.java
src/main/java/com/capgemini/brahma/config/: MyAppConfig.java
src/main/java/com/capgemini/brahma/dao/: UserRepository.java
src/main/java/com/capgemini/brahma/examples/route/: ActiveMQRoute.java  CsvTransformPojoExampleRoute.java  DBRoute.java  ExampleRestDslRoute.java  FTPRoute.java  FileMoveRoute.java
src/main/java/com/capgemini/brahma/model/: User.java
src/main/java/com/capgemini/brahma/util/: CamelBootUtil.java  UserRowMapper.java
src/main/resources/: schema-all.sql
src/main/resources/data/json/: message1.json
src/main/resources/data/local/: user.csv
src/test/java/com/capgemini/brahma/util/: UserRowMapperTest.java
