## Spring Boot Application Properties should go in this file.
spring.main.sources = com.capgemini.brahma.Application

# Used in the Info Route
project.info.name=Brahma Camel-Boot
project.info.description=A seed-project for starting new REST-API Camel/Spring Boot projects

# Port that the Spring-Boot Jetty container runs on, providing access to things like the HystrixMetricsServlet etc.
# (N.b. this is NOT the web-container used by Camel Routes)
server.port=1111

# REST API
rest.api.base.url=/api/v1
rest.api.version=1.0
rest.api.title=Example API
rest.api.description=The example REST API in Brahma
rest.api.port=10000

# Swagger
swagger.url=/apidocs

# Logback-Access configuration
#server.jetty.access-log-enabled=true

# LOGGING
# directory for log files to live in
logging.path=tmp/logs
# logback config file path
logging.config=config/logback.xml
# Appender pattern for output to the file
#logging.pattern.file=

# APACHE ACTIVE MQ PROPERTIES
spring.activemq.broker-url=tcp://localhost:61616?jms.useAsyncSend=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.configuration.create-connection-on-startup=true
spring.activemq.pool.configuration.max-connections=2
concurrent.consumers=10

# DATASOURCE PROPERTIES
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem
spring.datasource.username=user
spring.datasource.password=password
