# FTP ROUTE PROPERTIES
camel.ftp.server.url=ftp://localhost/data/upload
camel.ftp.server.username=abnair
camel.ftp.server.password=password
camel.ftp.server.disconnect.flag=true
camel.ftp.server.binary.flag=true
camel.ftp.server.noop.flag=true
camel.ftp.test.queue=jms:queue:test.queue